.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .flex-item {
    display: flex;
    margin-bottom: 50px;
  }
  
  .image-wrapper {
    margin-right: 10px; /* Adjust margin as needed */
  }
  
  .logo {
    margin-bottom: 10px;
  }

  .point {
    margin-top: 10px;
  }
  
  .image-description {
    margin-top: 5px; /* Adjust margin as needed */
  }

  .text {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .image3 {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    gap: 10px
  }

  .red-line {
    border-top: 7px solid red;
    width: 97vw;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .flex-item {
      flex-direction: column;
      align-item: center;
      margin-bottom: 20px;
    }
  
    .image-wrapper {
      margin-right: 0; /* Remove right margin */
      margin-bottom: 10px; /* Add bottom margin for spacing */
    }
  
    .text {
      font-size: 14px; /* Decrease font size */
      margin-bottom: 10px; /* Decrease margin */
    }
  
    .red-line {
      width: 100%; /* Full width */
    }
  }

  